body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #00c1f1 0%, #007BFF 100%);
}
header {
    background-color: #0056b3;
    color: white;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header h1 {
    margin-top: 0;
    font-weight: 400;
    font-size: 2.10rem;
}
.btn-catalogo {
display: inline-block;
padding: 7px 10px;
font-size: 1rem;
font-weight: medium;
color: white;
background-color: #007BFF;
border: none;
border-radius: 30px;
text-align: center;
align-items: baseline;
cursor: pointer;
transition: background-color 0.3s, transform 0.2s;
text-decoration: none;
margin-top: 15px;
}

.btn-catalogo:hover {
background-color: #0056b3;
transform: translateY(-2px);
}

.btn-catalogo:active {
background-color: #004494;
transform: translateY(0);
}
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1rem 0;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-5px);
}
.card h2 {
    margin-top: 1rem;
    color: #007BFF;
}
.footer {
    background-color: #023d7c;
    color: white;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}
.footer p {
    margin: 0;
}
.footer a {
    color: #00f7ff;
    padding: 0.2em 0.5em;
    border-radius: 4px;
    transition: color 0.3s, background 0.1s;
}
.footer a:hover {
    color: #0056b3;
    background: linear-gradient(135deg, #b3e5fc 0%, #ffffff 100%);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #18373b;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.modal-content button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.modal-content button:hover {
    background-color: #003d82;
}
.modal-content a {
    color: #007BFF;
    text-decoration: underline;
}
.consent-message {
    text-align: center;
    margin-top: 20px;
    color: #ffffffcb; 
    display: none;
}
.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.img1 {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    object-fit: cover;
}
.navbar {
    padding: 0.5rem 1.5rem;
}
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-link {
    font-size: 1rem;
    padding: 0.6rem 1rem;
    transition: color 0.3s;
}
.nav-link:hover {
    color: #00f7ff;
}
.navbar-toggler {
    border: none;
}
.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba(255,255,255,.5)" stroke-width="2" d="M5 7h20M5 15h20M5 23h20"/%3E%3C/svg%3E');
}
